<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&family=Kufam&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="imgs/favicon.ico" />

    <title>Stoimenov page</title>
  </head>
  <body>
    <div class="main-container">
      <div style="text-align: center">
        <h1>Warehouse Management for a construction company</h1>
      </div>
      <div class="intro-wrap-apps">
        <div class="nav-wrap">
          <div><a id="back-button" href="index.html">Back to resume</a></div>

          <div class="dots-wrap">
            <img src="imgs/icons/min.ico" alt="min icon" class="dots" />
            <img src="imgs/icons/maxMin.ico" alt="minmax icon" class="dots" />
            <a href="index.html"
              ><img src="imgs/icons/x.ico" alt="x icon" class="dots"
            /></a>
          </div>
        </div>

        <div class="main-img">
          <img
            id="main-pic-frame-scrape"
            src="imgs/websites/Stoimenov1.png"
            alt="WebScraper Pic"
          />
          <img
            id="main-pic-frame-scrape"
            src="imgs/websites/Stoimenov2.png"
            alt="WebScraper Pic"
          />
        </div>

        <div id="description">
          <div id="naslovLevo">
            <h3>What is it</h3>
          </div>
          <div id="naslovDesno">
            <h3>Features</h3>
          </div>
          <div id="TekstLevo">
            <p>
              It's a management software, it helps a construction company keep
              track of their warehouse. What makes it special is that it is
              online, so they can view it from anywhere at anytime.
            </p>
          </div>
          <div id="TekstDesno">
            <p>
              <b>Keeps track:</b> of what is going in and going out of the
              warehouse and calculates what's left.
            </p>
            <p>
              <b>Easy to use:</b> it was made together with people who use to do
              this in notebooks, so it has everything you need and more.
            </p>

            <p>
              <b>Online, Fast, Safe:</b> you can see your warehouse while you
              are at a diner or on vacation.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
